<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Douar tech</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114402578-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-114402578-1');
    </script>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- FontAweasome Icon -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/jquery.circliful.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/articles.css" rel="stylesheet" type="text/css">

</head>
<!-- NAVBAR -->

<body>
    <header class="navbar-wrapper">
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                            </button>
                    <a class="navbar-brand" style="border:none;" href="#homeSlider">
                        <img src="images/dt-icon.png" /> </a>
                </div>
                <nav class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./index.html#home">HOME</a></li>
                        <li><a href="./index.html#services">KEY DATA</a></li>
                        <li><a href="./index.html#approach">OUR APPROACH</a></li>
                        <li><a href="./index.html#team">TEAM</a></li>
                        <li><a href="./articles.html">BLOG</a></li>
                        <li><a href="./index.html#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>



    <div class="clearfix"></div>

    <!-- Articles Section
    ================================================== -->
    <section class="articles" id="articles">
        <div class="container inner2">
            <div class="head_section">
                <h1>Blog articles </h1>
                <h4> Douar Tech c'est un peu ça, un colibri qui veut un tant soit peu changer le monde et le rendre un brin meilleur, qui n'a pas plus de prétention que ça, qui ne pourra pas le faire tout seul, mais qui sait que ça commence par battre des
                    ailes et essayer.</h4>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="mborder"></div>
                </div>
                <div class="col-xs-6">
                    <div class="qborder"></div>
                </div>
            </div>
            <div class="blog grid-view col3">
                <div class="blog-posts text-boxes">
                    <div class="isotope row">
                        <div class="col-sm-6 col-md-4 grid-view-post">
                            <div class="post">
                                <figure class="main">
                                    <a href="Stories_La-jeune-fille-bleue.html"><img src="images/blog/La_jeune_fille_bleue.jpg" alt="" /></a>
                                </figure>
                                <div class="box text-center">
                                    <div class="category cat9"><span><a href="Stories_La-jeune-fille-bleue.html">Stories</a></span></div>
                                    <h4 class="post-title"><a href="Stories_La-jeune-fille-bleue.html">La jeune fille bleue</a></h4>
                                    <div class="meta"><i class="fa fa-calendar"></i> 02 jan 2018<span class="comments"><a href="#"><i class="fa fa-user"></i> Hanae Bezad</a></span></div>
                                    <p> Les noms des personnages sont purement fictifs, leur histoire est en revanche tout à fait réelle. Rania s'est présentée à nous lors de notre deuxième [...]</p>
                                </div>
                                <!-- /.box -->
                            </div>
                        </div>
                        <!-- /column -->
                    </div>
                    <!-- /.isotope -->
                </div>
                <!-- /.blog-posts -->

                <div class="pagination">
                    <ul>
                        <li><a href="#">Prev</a></li>
                        <li class="active"><a href="#"><span>1</span></a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div>
                <!-- /.pagination -->

            </div>
            <!-- /.blog -->
        </div>
        <!--/.container -->
    </section>
    <!-- / Services Close -->

    <!-- FOOTER Section
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="mborder"></div>
                </div>
                <div class="col-xs-6">
                    <div class="qborder"></div>
                </div>
            </div>
            <p>© 2018 DOUAR TECH - All rights reserved. </p>
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- / contact Close -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>